jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.11.5.130:3306/portalaluno?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
#jdbc.url=jdbc:mysql://localhost:3306/portal?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
jdbc.username=adminYlgM1xC
#jdbc.username=portal
jdbc.password=5V-YbVDQGvA9
#jdbc.password=portal

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
